# StudioAPIs

./: .gitignore  StudioAPIs.sln
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Migrations/: 20251216184958_InitialCreate.Designer.cs  20251216184958_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthAPI/Models/: Role.cs  User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/Implementations/: AuthService.cs
AuthAPI/Services/Interfaces/: IAuthService.cs
InventoryAPI/: InventoryAPI.csproj  InventoryAPI.http  Program.cs  appsettings.json
InventoryAPI/Controller/: ItemSetupController.cs
InventoryAPI/DTOs/: ItemMasterDto.cs
InventoryAPI/Data/: InventoryDbContext.cs
InventoryAPI/Migrations/: 20260110132035_InventoryItemGroups_UnitOfMeasures_Items.Designer.cs  20260110132035_InventoryItemGroups_UnitOfMeasures_Items.cs  InventoryDbContextModelSnapshot.cs
InventoryAPI/Models/: Item.cs  ItemGroup.cs  UnitOfMeasure.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Services/Implementations/: ItemRepository.cs
InventoryAPI/Services/Interfaces/: IItemRepository.cs
PaymentIntegrationAPI/: PaymentIntegrationAPI.csproj  PaymentIntegrationAPI.csproj.Backup.tmp  PaymentIntegrationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PaymentIntegrationAPI/Configuration/: ESewaConfig.cs  ESewaEnvironment.cs
PaymentIntegrationAPI/Controllers/: PaymentController.cs
PaymentIntegrationAPI/DTOs/Payment/: ESewaStatusResponse.cs  InitiatePaymentRequest.cs  InitiatePaymentResponse.cs  PaymentFormData.cs  PaymentStatusData.cs  PaymentStatusResponse.cs  VerifyPaymentRequest.cs
PaymentIntegrationAPI/Data/: PaymentIntegrationDbContext.cs
PaymentIntegrationAPI/Migrations/: 20260111083823_InitialPaymentSetup.Designer.cs  20260111083823_InitialPaymentSetup.cs  PaymentIntegrationDbContextModelSnapshot.cs
PaymentIntegrationAPI/Models/: Bill.cs  PaymentTransaction.cs
PaymentIntegrationAPI/ProceedPaymentDemoUI/: esewa-payment.razor
PaymentIntegrationAPI/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
(+6 files in other folders)
